{
  "version": "0.0.3",
  "shelves":
  [
    {
      "name":"",
      "buttons":
      [
        {
          "name": "Alert",
          "icon": "",
          "tooltip": "",
          "scriptPath": "alert.psjs"
        },
        {
          "name": "UpdateLibraryTest",
          "icon": "",
          "tooltip": "",
          "scriptPath": "test.psjs"
        }
      ]
    }
  ]
}